.services{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 80px;
    margin:80px 170 px;
}

.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 20px;
    left: 4px;
    z-index: -1;
}


.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-format:hover{
border:2px solid #d3f400;
background-image: linear-gradient(45deg,#00263f,#6a6700);
transform: scale(1.05);
transform: 0.4s;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
    padding:20px 60px;
}

.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient(270deg,#f4e900 50%, #60b6f1 100.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
color:#FFF;
font-size: 24px;
line-height: 40px;
max-height: 300px;
}
.services-readmore{
    display: flex;
    gap:10px;
    align-items: center;
    margin-top: 20px;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 30px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding:60px;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        padding:60px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}